# Project Superhighway

To be implemented at some point...

## Requirements

Node.JS (Version v10.7.0 or greater)

MySQL (5.6) or MariaDB (10.1.34)

WS (Autoinstalled by npm)

MySQL module (Autoinstalled by npm)

## Installation

>$ npm install

>$ npm start
